<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>XXX·</title>

    <link rel="canonical" href="https://v4.bootcss.com/docs/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="../../static/css/bootstrap-css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="../../static/images/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="../../static/images/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="../../static/images/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="../../static/images/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="../../static/images/favicon.ico">
    <meta name="theme-color" content="#563d7c">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="../../static/css/custom-css/signin.css" rel="stylesheet">
</head>
<body class="text-center">
<form class="form-signin" method="post" action="">
    <img class="mb-4" src="../../static/images/E.svg" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">管理员入口</h1>
    <label for="inputEmail" class="sr-only">Admin account</label>
    <input name="admin-account" type="text" id="inputEmail" class="form-control" placeholder="Admin account" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input name="admin-pwd" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <p style="color: red;font-size: 12px">{{ warning }}</p>
    <button class="btn btn-lg btn-primary btn-block" type="submit">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2020 · XXX旅游 ·</p>
</form>
</body>
</html>
