## 环境搭建

#### 安装服务端以及配置环境

1、安装python

2、安装pip依赖文件

```shell
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple
```

<font color=green>**3、配置数据库**</font>

```shell
python manage.py db init
python manage.py db migrate
python manage.py db upgrade
```

4、运行

```shell
python manage.py runserver -r -d	
```

5、访问页面

- 浏览器访问 http://localhost:5000/root/login	进入管理员登录页面
- 用户名密码均为admin

#### 安装客户端以及配置环境

1、安装node

2、安装cnpm

```shell
npm install -g cnpm --registry=https://registry.npm.taobao.org
```

3、安装vue

```shell
cnpm install vue
cnpm install --global vue-cli
```

4、配置启动环境

```shell
cnpm install	
```

5、运行 测试项目

```shell
cnpm run dev
```

6、访问页面

- 浏览器访问 http://localhost:8080	进入首页
- 测试用户密码均为admin或者123123

